<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid green;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 5px;
        width: 800px;
        height: 600px;
      }
      /*.parent {
        position: fixed;
        border-radius: 5px;
        background-color: red;
        width: 1000px;
        height: 75px;
        margin-left: 250px;
      }

      .header {
        background-color: aqua;
        width: 100px;
        height: 100px;
      }*/
      .item {
        position: relative;
        border: 1px solid red;
        border-radius: 5px;
        width: 150px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>
  </body>
</html>
