<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Module</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        #box1{
            background-color: red;
            border-color: black;
            top:49px;
            position: relative;
            
        }
        #box2{
            background-color: green;
            border-color: black;
            top:34px;
            position: relative;
            /*display: none;*/
        }
        #box3{  
            background-color: blue;
            border-color: black;
        }
        #box4{
            background-color: purple;
            border-color: black;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>