<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Fira Sans', sans-serif;
            marign:0px;
            padding:0px;
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url('https://images.unsplash.com/44/Y51aFguqRcGTgsYRYBXV_20140104_085932.jpg') no-repeat center center/cover;
            content :'';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }
        .navigation{
            
            font-size: 20px;
            display: flex;
        }
        h1{
            font-size: 43px;
        }
        
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">contact us</li>

            </ul>
        </nav>
        <section>
            <h1>Welcome to coding world</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, minus? Quam unde corrupti tenetur voluptatibus iure facilis quaerat, officiis ipsum explicabo blanditiis!
        </section>
    </header>
</body>
</html>